<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="67a89eaa-6ab1-41d8-a0ba-6a2f510d5116"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="d5ee5134-9fb3-40bc-85c7-d2f5bc4a1728"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>