<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JeudeCarte" version="4">
  <OBJECT>
    <ID name="JeudeCarte" mc="Standard.Project" uid="e5272aca-18cd-4fb3-93bc-a881a2a86a82"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[JeudeCarte]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="jeudecarte" mc="Standard.Package" uid="3ed957d5-b00d-4733-af59-61657784c80b"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="JeudeCarte" mc="Infrastructure.DiagramSet" uid="db73adc6-6cae-4aae-9c71-635bba6e9c75"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>