<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BallPointTip" version="4">
  <OBJECT>
    <ID name="BallPointTip" mc="Standard.Class" uid="1b3876b3-8bbe-4903-b58f-ebf45d26016e"/>
    <PID name="Exercice 4" mc="Standard.Package" uid="13b8cc25-9d05-4887-86a8-43a302ae3872"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BallPointTip]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>