<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Exercice 4" version="4">
  <OBJECT>
    <ID name="Exercice 4" mc="Standard.Package" uid="13b8cc25-9d05-4887-86a8-43a302ae3872"/>
    <PID name="TD1" mc="Standard.Project" uid="eaf40eeb-5d60-4a53-be7b-5cb2757dc0d6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Exercice 4]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Classic Pen" mc="Standard.Class" uid="17ab86d4-62bd-4e49-b2e5-3414d9efcd03"/>
        <COMPID name="Pencil" mc="Standard.Class" uid="31b44f48-ede7-439e-8fd0-49dab9d6a72e"/>
        <COMPID name="Pen" mc="Standard.Class" uid="ebebe279-39c0-4ce7-b7e3-45091f2505ff"/>
        <COMPID name="Felt Pen" mc="Standard.Class" uid="90927a64-a637-4bcc-95dd-d7f049a9f75c"/>
        <COMPID name="Person" mc="Standard.Class" uid="1ac701a3-c6cd-40fa-b982-ba392f0c2a11"/>
        <COMPID name="BallPointTip" mc="Standard.Class" uid="1b3876b3-8bbe-4903-b58f-ebf45d26016e"/>
        <COMPID name="Body" mc="Standard.Class" uid="5fd5f903-3acd-428c-b976-ad702387aa8c"/>
        <COMPID name="Cap" mc="Standard.Class" uid="5d43c529-3bbb-4024-8c43-a0a0af25433b"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe (Exercice 4)" mc="Standard.ClassDiagram" uid="bfeee2e9-3f31-4ee1-808c-e33e5ce4fe57"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>