<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Exercice 2" version="4">
  <OBJECT>
    <ID name="Exercice 2" mc="Standard.Package" uid="7bb40f2c-fbbe-4f97-92a0-4580f4c63ffb"/>
    <PID name="TD1" mc="Standard.Project" uid="eaf40eeb-5d60-4a53-be7b-5cb2757dc0d6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Exercice 2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Person" mc="Standard.Class" uid="be1f97a4-2f97-407a-b664-8798c2c30f1e"/>
        <COMPID name="Administrative Staff" mc="Standard.Class" uid="34aecc4e-f0dd-4480-ba9d-b968a502ca04"/>
        <COMPID name="Technical Staff" mc="Standard.Class" uid="6a2b834d-c409-40b4-8d96-d5cc09e6e1b0"/>
        <COMPID name="Teacher" mc="Standard.Class" uid="6905b407-8c3b-4523-8852-b9dfff6159b7"/>
        <COMPID name="Student" mc="Standard.Class" uid="f7a1701a-bcc1-41cd-a4bf-f88cd5580db4"/>
        <COMPID name="Researcher" mc="Standard.Class" uid="f59bc6ba-a5d4-44eb-81f6-8c69339871a3"/>
        <COMPID name="PHD Studient" mc="Standard.Class" uid="00c1f586-522c-4ba7-b5c8-cd6b9dd74c43"/>
        <COMPID name="Associate Teacher" mc="Standard.Class" uid="3d26b25c-fea5-4d1d-9f60-9cc8269d7741"/>
        <COMPID name="University" mc="Standard.Class" uid="d325e1b1-f96a-4805-ae89-887ffbe11c98"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de Classe (Exercice 2)" mc="Standard.ClassDiagram" uid="07f5830d-ef09-4a90-81eb-acd27e54c4bf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>