<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Exercice 3" version="4">
  <OBJECT>
    <ID name="Exercice 3" mc="Standard.Package" uid="82c4921a-b8f9-4865-8869-825cbd3f48f8"/>
    <PID name="TD1" mc="Standard.Project" uid="eaf40eeb-5d60-4a53-be7b-5cb2757dc0d6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Exercice 3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Member" mc="Standard.Class" uid="48a5b929-6fe6-4298-84d2-1201921f9b52"/>
        <COMPID name="Act" mc="Standard.Class" uid="86c621a1-5464-47ce-acb7-89b22fa75014"/>
        <COMPID name="Truck" mc="Standard.Class" uid="87bc38c4-7ffc-45e2-9b72-78c8223469b8"/>
        <COMPID name="Artist" mc="Standard.Class" uid="b585b309-5010-4a3f-82ea-cea42a59a854"/>
        <COMPID name="Accessorie" mc="Standard.Class" uid="7aacce8c-1cea-4e7e-b7fb-d874606d7658"/>
        <COMPID name="Driver" mc="Standard.Class" uid="3090aaa7-8075-40c1-9aa3-2be268aff160"/>
        <COMPID name="Circus" mc="Standard.Class" uid="8a7a3a0a-ba9c-45b0-b8d9-becfca6cb831"/>
        <COMPID name="Animal" mc="Standard.Class" uid="edf6415b-5b53-4727-8a6b-3d8ec8294771"/>
        <COMPID name="Music" mc="Standard.Class" uid="4ecedcef-ac59-41f1-8031-222b7f952d4a"/>
        <COMPID name="Acrobatic" mc="Standard.Class" uid="2cd3b1bf-b236-443f-96c0-4456faf6ff6b"/>
        <COMPID name="Circus Staff" mc="Standard.Class" uid="2e6c85c3-fbe2-4dc9-bdc5-2a3d3cb96bc4"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe Exercice 3" mc="Standard.ClassDiagram" uid="40b52a8f-b2d4-4ad0-a4a4-369c896f0e97"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>